{
  "name": "numeralize-rus-ukr",
  "version": "1.0.3",
  "description": "Converts a number to words for Russian/Ukrainian languages. Написание числительных на русском и украинском языке с учётом пола и падежа.",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src --presets babel-preset-es2015 --out-dir build",
    "prepublish": "npm run build",
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "russian",
    "ukrainian",
    "language",
    "number",
    "numeral",
    "cardinal",
    "ordinal",
    "collective",
    "numeralize",
    "ru"
  ],
  "author": "anotherpit <anotherpit@gmail.com>",
  "contributors": [
    "ukrbubik <ukrbubik@gmail.com>"
  ],
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^2.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrbublik/numeralize-rus-ukr.git"
  }
}
